[general]

project     = (Sudhaus7) Xls Import
version     = 6.0
release     = 6.0
t3author    = Markus Hofmann, Frank Berger, Daniel Simon
copyright   = 2020

description = This is the documentation of the Sudhaus7 programmed extension Xls Import.
              It allows to import Excel, Open Office Calculator and CSV files into existing databases
[html_theme_options]
# Add 'Edit me on Github' button
github_branch             = master
github_repository         = sudhaus7/typo3-xlsimport
path_to_documentation_dir = Documentation
# show as related links
project_issues       = https://github.com/sudhaus7/typo3-xlsimport/issues
project_repository   = https://github.com/sudhaus7/typo3-xlsimport
